NAME="Akash Mukherjee"
SUBJECT="Java"
MSG="It is Object Oriented Language"
PSWD=SECRET_KEY="akash_98"
TID="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBa2FzaCBNdWtoZXJqZWUiLCJzdWIiOiJKYXZhIiwibWVzc2FnZSI6Ikl0IGlzIE9iamVjdCBPcmllbnRlZCBMYW5ndWFnZSIsImRhdGUiOiIyMDIyLTA2LTAxIDA5OjU4OjUxLjI0MzQxMiJ9.kWkqwZyq7P1Q-HqIaxxJbwZkuSMEfMvpXFeioUg0fTI"
HOS="localhost"
DBS="company"
ADM="root"
PWOD="root"
SCKY="akash"
Flask_APP=Test.py